# thymeleaf-pdf-cli

./: README.md  build.gradle  reflection.json  settings.gradle
.github/workflows/: build-native-image.yml
src/main/java/com/xitee/aok/report/cli/: PdfReportCliApplication.java  ThymeleafPdfCliApplication.java
src/main/java/com/xitee/aok/report/cli/command/: PathConverter.java  PdfGenerateCommand.java
src/main/java/com/xitee/aok/report/cli/config/: ReportConfig.java
src/main/java/com/xitee/aok/report/cli/service/: ReportService.java  TemplateService.java
src/main/java/com/xitee/aok/report/cli/util/: DocumentTemplateResolver.java  SpelCompliantMap.java  SpelCompliantMapConverter.java  TemplateUtils.java
src/main/resources/: application.properties
src/main/sample-template/: data.json  index.html
src/main/sample-template/components/: header.html
src/main/sample-template/styles/: index.css
src/main/sample-template/styles/components/: header.css  pagination.css
src/main/sample-template/styles/core/: layout.css
src/test/java/com/xitee/aok/report/cli/: PdfGeneratorTest.java  SpelCompliantMapTest.java
src/test/java/com/xitee/aok/report/cli/service/: ConvertDateAndTimeTest.java
src/test/resources/: application.properties  data-date-time.json
src/test/templates/: sample-template.json
src/test/templates/sample-template/: index.html
src/test/templates/sample-template/components/: body.html  footer.html  logo.html  pagination.html
src/test/templates/sample-template/styles/components/: footer.css  logo.css
src/test/templates/sample-template/styles/core/: typography.css
